{
  "name": "indian-vehicle-info",
  "description": "Flask App to find indian vehicle details.",
  "keywords": [
    "Tesseract",
    "OCR"
  ],
  "repository": "https://github.com/fatalcoder524/indian-vehicle-info",
  "success_url": "/",
  "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://buildpack-registry.s3.amazonaws.com/buildpacks/heroku-community/apt.tgz"
    }
  ]
}
